{
  "name": "docmoa",
  "version": "0.0.5",
  "description": "docmoa on github page",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --port 8000",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docmoa/page.git"
  },
  "keywords": [
    "tech",
    "docmoa",
    "share"
  ],
  "author": "",
  "license": "CC-BY-SA 4.0",
  "bugs": {
    "url": "https://github.com/docmoa/page/issues"
  },
  "engines" : { 
    "node" : ">=12.0.0 <15.0.0"
  },
  "homepage": "https://github.com/docmoa/page#readme",
  "devDependencies": {
    "@mr-hope/vuepress-plugin-copy-code": "^1.20.1",
    "@mr-hope/vuepress-plugin-reading-time": "^1.18.2",
    "@braintree/sanitize-url": "^6.0.1",
    "@vuepress/core": "^1.9.7",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "@vuepress/plugin-last-updated": "^1.9.7",
    "@vuepress/plugin-nprogress": "^1.9.7",
    "@vuepress/plugin-pwa": "^1.9.7",
    "@vuepress/plugin-search": "^1.9.7",
    "@vuepress/theme-default": "^1.9.7",
    "json-fn": "^1.1.1",
    "vuepress": "^1.9.7",
    "vuepress-bar": "^0.4.4",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-plugin-chart": "^0.3.0",
    "vuepress-plugin-contributors": "^1.4.0",
    "vuepress-plugin-demo-block": "^0.7.2",
    "@bidoubiwa/vuepress-plugin-element-tabs": "^0.2.9",
    "node-sass": "npm:sass@^1.55.0",
    "vuepress-plugin-flexsearch": "^0.2.0",
    "vuepress-plugin-md-enhance": "^1.14.5",
    "vuepress-plugin-mermaidjs": "^1.8.1",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-smooth-scroll": "^0.0.10",
    "vuepress-plugin-tags": "^1.0.2",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-underline": "^1.0.1",
    "vue": "^2.7.13",
    "vue-server-renderer": "^2.7.13"
  }
}
